APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UQZUrL9UwbiCoGJB5MJwHgW+9brkU1jJA9p3GkNISp4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-210-97.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da63dtrn96luvb
DB_USERNAME=rayhgoaxqglfjs
DB_PASSWORD=fe48e16a7362834c9807456138e04ba750392532af206e901567724d2d9b1758

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
